apiVersion: v1
kind: Secret
metadata:
  name:  ml-github-issuefeat-secret
type: Opaque
stringData: #better than `data:` b/c you can put raw strings w/o converting to hash
  TOKEN: something
  APP_ID: something